<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/back.png</file>
        <file>images/copy.png</file>
        <file>images/diamond.png</file>
        <file>images/paste.png</file>
        <file>images/rectangle.png</file>
        <file>images/text.png</file>
        <file>images/linecolor.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/floodfill.png</file>
        <file>images/linepointer.png</file>
        <file>images/arrowcolor.png</file>
        <file>images/bdcolor.png</file>
        <file>images/file.png</file>
        <file>images/filefolder.png</file>
        <file>images/project.png</file>
        <file>images/new3.png</file>
        <file>images/open.png</file>
        <file>images/baocun.png</file>
        <file>images/close.png</file>
        <file>images/lingcunwei.png</file>
        <file>images/check.png</file>
        <file>images/run.png</file>
        <file>images/daochu.png</file>
        <file>images/delete.png</file>
        <file>images/jianqie.png</file>
        <file>images/move.png</file>
        <file>images/redo.png</file>
        <file>images/copy1.png</file>
        <file>images/paste1.png</file>
        <file>images/redo1.png</file>
        <file>images/undo.png</file>
        <file>images/bgcolor.png</file>
        <file>images/font.png</file>
        <file>images/taxtcolor.png</file>
        <file>images/arrowtype.png</file>
        <file>images/dashline.png</file>
        <file>images/dotline.png</file>
        <file>images/normalline.png</file>
        <file>images/right.png</file>
        <file>images/subGraph.png</file>
        <file>images/left.png</file>
        <file>images/left-old.png</file>
        <file>images/right-old.png</file>
        <file>images/subGraph-old.png</file>
        <file>images/Right_new.png</file>
        <file>images/subGraph_new.png</file>
        <file>images/Left_new.png</file>
        <file>images/all.png</file>
        <file>images/in.png</file>
        <file>images/out.png</file>
        <file>images/subgraph3.0.png</file>
        <file>images/in1.png</file>
        <file>images/out1.png</file>
        <file>images/in2.png</file>
        <file>images/out2.png</file>
        <file>images/in3.png</file>
        <file>images/out3.png</file>
        <file>images/innerIn.png</file>
        <file>images/innerOut.png</file>
        <file>images/cuxi.png</file>
        <file>images/arrow_cuxi.png</file>
        <file>images/bd_cuxi.png</file>
    </qresource>
</RCC>
